/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GrupoProduto.java
 *
 * Created on 06/11/2012, 11:12:21
 */
package formularios;

import dao.ConectaBanco;
import dao.EntradaDao;
import dao.EntradaItemDao;
import dao.FornecedorDao;

import dao.ProdutoDao;
import entidades.Entradas;
import entidades.EntradaItens;
import entidades.Fornecedores;

import entidades.Produtos;
import java.util.List;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableColumnModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import javax.swing.text.MaskFormatter;
import utilitarios.ValidarValor;
import java.text.SimpleDateFormat;

/**
 *
 * @author cliente
 */
public class FEntrada extends JanelaInternaSingleton {

    /** Creates new form GrupoProduto */
    private ProdutoDao pDao = new ProdutoDao();
    private EntradaDao eDao = new EntradaDao();
    private EntradaItemDao eiDao = new EntradaItemDao();
    private FornecedorDao fDao = new FornecedorDao();
    private TableRowSorter<TableModel> sorter = null;
    private TableRowSorter<TableModel> sorter2 = null;

    public FEntrada() {
        initComponents();

        dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
        //tabela itens
        Tabela.setAutoResizeMode(JTable.AUTO_RESIZE_SUBSEQUENT_COLUMNS);
        DefaultTableColumnModel colunas = (DefaultTableColumnModel) Tabela.getColumnModel();
        colunas.getColumn(0);
        colunas.getColumn(1);
        colunas.getColumn(2);
        colunas.getColumn(3);
        sorter = new TableRowSorter<TableModel>(Tabela.getModel());
        Tabela.setRowSorter(sorter);
        //atualizaLista();

        //tabela entrada
        TabelaEntrada.setAutoResizeMode(JTable.AUTO_RESIZE_SUBSEQUENT_COLUMNS);
        DefaultTableColumnModel colunas2 = (DefaultTableColumnModel) TabelaEntrada.getColumnModel();
        colunas2.getColumn(0);
        colunas2.getColumn(1);
        colunas2.getColumn(2);
        colunas2.getColumn(3);
        sorter2 = new TableRowSorter<TableModel>(TabelaEntrada.getModel());
        TabelaEntrada.setRowSorter(sorter2);
        // atualizaListaEntrada();

        codentitem.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TituloFormulario = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel5 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        obs = new javax.swing.JTextField();
        codentrada = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        dataentrada = new javax.swing.JTextField();
        try{
            dataentrada = new JFormattedTextField(
                new MaskFormatter("##/##/####"));
            ((JFormattedTextField) dataentrada).setFocusLostBehavior(0);
        }catch(Exception e){}
        jLabel7 = new javax.swing.JLabel();
        frete = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        codfor = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        fornecedor = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        numNF = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        valortotal = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        codprod = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        descprod = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        und = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        qtde = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        valorunitario = new javax.swing.JTextField();
        salvar1 = new javax.swing.JButton();
        excluir1 = new javax.swing.JButton();
        codentitem = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        Tabela = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        sair = new javax.swing.JButton();
        salvar = new javax.swing.JButton();
        excluir = new javax.swing.JButton();
        novo = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TabelaEntrada = new javax.swing.JTable();
        jPanel6 = new javax.swing.JPanel();
        sair1 = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        codgrupo1 = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        descgrupo1 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        codgrupo2 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        descgrupo2 = new javax.swing.JTextField();
        numNF1 = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        DataI1 = new javax.swing.JLabel();
        DataI = new javax.swing.JTextField();
        try{
            DataI = new JFormattedTextField(
                new MaskFormatter("##/##/####"));
            ((JFormattedTextField) DataI).setFocusLostBehavior(0);
        }catch(Exception e){}
        DataF1 = new javax.swing.JLabel();
        DataF = new javax.swing.JTextField();
        try{
            DataF = new JFormattedTextField(
                new MaskFormatter("##/##/####"));
            ((JFormattedTextField) DataF).setFocusLostBehavior(0);
        }catch(Exception e){}
        sair2 = new javax.swing.JButton();

        setTitle("Lançamento de Entrada de Material");
        setMinimumSize(new java.awt.Dimension(500, 320));
        getContentPane().setLayout(null);

        TituloFormulario.setBackground(new java.awt.Color(0, 204, 204));
        TituloFormulario.setFont(new java.awt.Font("Arial", 1, 24));
        TituloFormulario.setForeground(new java.awt.Color(255, 255, 255));
        TituloFormulario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TituloFormulario.setText("Entrada de Materiais");
        TituloFormulario.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        TituloFormulario.setOpaque(true);
        TituloFormulario.setPreferredSize(new java.awt.Dimension(289, 35));
        getContentPane().add(TituloFormulario);
        TituloFormulario.setBounds(0, 0, 620, 40);

        jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPane1MouseClicked(evt);
            }
        });

        jPanel5.setLayout(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(null);
        jPanel2.add(obs);
        obs.setBounds(70, 30, 430, 20);

        codentrada.setBackground(new java.awt.Color(255, 255, 153));
        codentrada.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codentradaFocusLost(evt);
            }
        });
        jPanel2.add(codentrada);
        codentrada.setBounds(10, 30, 59, 20);

        jLabel3.setText("Observação");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(70, 10, 300, 14);

        jLabel4.setText("Código");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(10, 10, 60, 14);

        jLabel5.setText("Data");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(510, 10, 50, 14);

        dataentrada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataentradaActionPerformed(evt);
            }
        });
        jPanel2.add(dataentrada);
        dataentrada.setBounds(509, 30, 80, 20);

        jLabel7.setText("Frete/Outros");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(400, 60, 90, 14);
        jPanel2.add(frete);
        frete.setBounds(400, 80, 90, 20);

        jLabel11.setText("Código");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(10, 60, 50, 14);

        codfor.setBackground(new java.awt.Color(255, 255, 153));
        codfor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codforFocusLost(evt);
            }
        });
        jPanel2.add(codfor);
        codfor.setBounds(10, 80, 59, 20);

        jLabel12.setText("Fornecedor");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(70, 60, 300, 14);

        fornecedor.setBackground(new java.awt.Color(255, 255, 204));
        jPanel2.add(fornecedor);
        fornecedor.setBounds(70, 80, 250, 20);

        jLabel14.setText(" NF");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(330, 60, 50, 14);
        jPanel2.add(numNF);
        numNF.setBounds(330, 80, 60, 20);

        jLabel15.setText("Valor Total");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(510, 60, 80, 20);

        valortotal.setBackground(new java.awt.Color(255, 255, 153));
        valortotal.setEditable(false);
        valortotal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                valortotalFocusLost(evt);
            }
        });
        jPanel2.add(valortotal);
        valortotal.setBounds(500, 80, 90, 20);

        jPanel5.add(jPanel2);
        jPanel2.setBounds(10, 10, 600, 110);

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel3.setLayout(null);

        jLabel9.setText("Código");
        jPanel3.add(jLabel9);
        jLabel9.setBounds(10, 10, 50, 14);

        codprod.setBackground(new java.awt.Color(255, 255, 153));
        codprod.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codprodFocusLost(evt);
            }
        });
        jPanel3.add(codprod);
        codprod.setBounds(10, 30, 59, 20);

        jLabel10.setText(" Produto");
        jPanel3.add(jLabel10);
        jLabel10.setBounds(70, 10, 300, 14);

        descprod.setBackground(new java.awt.Color(255, 255, 204));
        jPanel3.add(descprod);
        descprod.setBounds(70, 30, 430, 20);

        jLabel13.setText("Unidade");
        jPanel3.add(jLabel13);
        jLabel13.setBounds(510, 10, 50, 14);

        und.setBackground(new java.awt.Color(255, 255, 153));
        und.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                undFocusLost(evt);
            }
        });
        jPanel3.add(und);
        und.setBounds(509, 30, 80, 20);

        jLabel6.setText("Qtde");
        jPanel3.add(jLabel6);
        jLabel6.setBounds(10, 50, 50, 14);
        jPanel3.add(qtde);
        qtde.setBounds(10, 70, 80, 20);

        jLabel8.setText("Valor");
        jPanel3.add(jLabel8);
        jLabel8.setBounds(100, 50, 50, 14);
        jPanel3.add(valorunitario);
        valorunitario.setBounds(100, 70, 80, 20);

        salvar1.setBackground(new java.awt.Color(232, 231, 231));
        salvar1.setText("Adicionar");
        salvar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvar1ActionPerformed(evt);
            }
        });
        jPanel3.add(salvar1);
        salvar1.setBounds(400, 60, 90, 30);

        excluir1.setBackground(new java.awt.Color(232, 231, 231));
        excluir1.setText("Remover");
        excluir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluir1ActionPerformed(evt);
            }
        });
        jPanel3.add(excluir1);
        excluir1.setBounds(500, 60, 90, 30);

        codentitem.setBackground(new java.awt.Color(255, 255, 153));
        codentitem.setEditable(false);
        codentitem.setFocusable(false);
        codentitem.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codentitemFocusLost(evt);
            }
        });
        jPanel3.add(codentitem);
        codentitem.setBounds(10, 30, 59, 20);

        jPanel5.add(jPanel3);
        jPanel3.setBounds(10, 130, 600, 100);

        Tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Produto", "Qtde", "Valor"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Tabela.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabelaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Tabela);
        Tabela.getColumnModel().getColumn(0).setMinWidth(80);
        Tabela.getColumnModel().getColumn(0).setPreferredWidth(80);
        Tabela.getColumnModel().getColumn(0).setMaxWidth(80);
        Tabela.getColumnModel().getColumn(2).setMinWidth(90);
        Tabela.getColumnModel().getColumn(2).setPreferredWidth(90);
        Tabela.getColumnModel().getColumn(2).setMaxWidth(90);
        Tabela.getColumnModel().getColumn(3).setMinWidth(80);
        Tabela.getColumnModel().getColumn(3).setPreferredWidth(80);
        Tabela.getColumnModel().getColumn(3).setMaxWidth(80);

        jPanel5.add(jScrollPane1);
        jScrollPane1.setBounds(10, 240, 600, 150);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        sair.setBackground(new java.awt.Color(232, 231, 231));
        sair.setText("Sair");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        jPanel1.add(sair);
        sair.setBounds(480, 10, 80, 30);

        salvar.setBackground(new java.awt.Color(232, 231, 231));
        salvar.setText("Salvar");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });
        jPanel1.add(salvar);
        salvar.setBounds(90, 10, 70, 30);

        excluir.setBackground(new java.awt.Color(232, 231, 231));
        excluir.setText("Excluir");
        excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluirActionPerformed(evt);
            }
        });
        jPanel1.add(excluir);
        excluir.setBounds(170, 10, 80, 30);

        novo.setBackground(new java.awt.Color(232, 231, 231));
        novo.setText("Novo");
        novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoActionPerformed(evt);
            }
        });
        jPanel1.add(novo);
        novo.setBounds(10, 10, 70, 30);

        jPanel5.add(jPanel1);
        jPanel1.setBounds(10, 400, 600, 50);

        jTabbedPane1.addTab("Laçamento", jPanel5);

        jPanel4.setLayout(null);

        TabelaEntrada.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Data", "NF", "Fornecedor"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TabelaEntrada.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabelaEntradaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(TabelaEntrada);
        TabelaEntrada.getColumnModel().getColumn(1).setMinWidth(90);
        TabelaEntrada.getColumnModel().getColumn(1).setPreferredWidth(90);
        TabelaEntrada.getColumnModel().getColumn(1).setMaxWidth(90);
        TabelaEntrada.getColumnModel().getColumn(2).setMinWidth(80);
        TabelaEntrada.getColumnModel().getColumn(2).setPreferredWidth(80);
        TabelaEntrada.getColumnModel().getColumn(2).setMaxWidth(80);

        jPanel4.add(jScrollPane2);
        jScrollPane2.setBounds(10, 130, 600, 260);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel6.setLayout(null);

        sair1.setBackground(new java.awt.Color(232, 231, 231));
        sair1.setText("Sair");
        sair1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sair1ActionPerformed(evt);
            }
        });
        jPanel6.add(sair1);
        sair1.setBounds(510, 10, 80, 30);

        jPanel4.add(jPanel6);
        jPanel6.setBounds(10, 400, 600, 50);

        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel7.setLayout(null);

        jLabel16.setText("Código");
        jPanel7.add(jLabel16);
        jLabel16.setBounds(10, 10, 50, 14);

        codgrupo1.setBackground(new java.awt.Color(255, 255, 153));
        codgrupo1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codgrupo1FocusLost(evt);
            }
        });
        jPanel7.add(codgrupo1);
        codgrupo1.setBounds(10, 30, 50, 20);

        jLabel17.setText(" Produto");
        jPanel7.add(jLabel17);
        jLabel17.setBounds(70, 10, 300, 14);

        descgrupo1.setBackground(new java.awt.Color(255, 255, 204));
        descgrupo1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                descgrupo1KeyReleased(evt);
            }
        });
        jPanel7.add(descgrupo1);
        descgrupo1.setBounds(60, 30, 240, 20);

        jLabel18.setText("Código");
        jPanel7.add(jLabel18);
        jLabel18.setBounds(310, 10, 50, 14);

        codgrupo2.setBackground(new java.awt.Color(255, 255, 153));
        codgrupo2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codgrupo2FocusLost(evt);
            }
        });
        jPanel7.add(codgrupo2);
        codgrupo2.setBounds(310, 30, 50, 20);

        jLabel19.setText("Fornecedor");
        jPanel7.add(jLabel19);
        jLabel19.setBounds(360, 10, 210, 14);

        descgrupo2.setBackground(new java.awt.Color(255, 255, 204));
        descgrupo2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                descgrupo2KeyReleased(evt);
            }
        });
        jPanel7.add(descgrupo2);
        descgrupo2.setBounds(360, 30, 230, 20);
        jPanel7.add(numNF1);
        numNF1.setBounds(10, 80, 60, 20);

        jLabel20.setText("Nº NF");
        jPanel7.add(jLabel20);
        jLabel20.setBounds(10, 60, 60, 14);

        DataI1.setFont(new java.awt.Font("Dialog", 0, 12));
        DataI1.setText("Data Inicial");
        jPanel7.add(DataI1);
        DataI1.setBounds(80, 60, 74, 16);

        DataI.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        DataI.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                DataIFocusLost(evt);
            }
        });
        jPanel7.add(DataI);
        DataI.setBounds(80, 80, 84, 20);

        DataF1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        DataF1.setText("Data Final");
        jPanel7.add(DataF1);
        DataF1.setBounds(170, 60, 72, 16);

        DataF.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        DataF.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                DataFFocusLost(evt);
            }
        });
        jPanel7.add(DataF);
        DataF.setBounds(170, 80, 82, 20);

        sair2.setBackground(new java.awt.Color(232, 231, 231));
        sair2.setText("Consultar");
        sair2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sair2ActionPerformed(evt);
            }
        });
        jPanel7.add(sair2);
        sair2.setBounds(510, 70, 80, 30);

        jPanel4.add(jPanel7);
        jPanel7.setBounds(10, 10, 600, 110);

        jTabbedPane1.addTab("Consulta", jPanel4);

        getContentPane().add(jTabbedPane1);
        jTabbedPane1.setBounds(0, 40, 620, 480);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-624)/2, (screenSize.height-549)/2, 624, 549);
    }// </editor-fold>//GEN-END:initComponents

private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
    dispose();
}//GEN-LAST:event_sairActionPerformed

private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed

    try {

        int codigo = 0;
        dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
        Entradas e = new Entradas();
        e = eDao.consultarEnt(ValidarValor.getInt(codentrada.getText()));
        Fornecedores f = fDao.consultarEnt(ValidarValor.getInt(codfor.getText()));
        if (e == null) {
            e = new Entradas();
            System.out.println("salvar gp 01 ");
            SimpleDateFormat formatador = new SimpleDateFormat("dd/MM/yyyy");

            e.setData(ValidarValor.getDateUtil(dataentrada.getText()));

            System.out.println("salvar gp 011 ");
            e.setObservacao(obs.getText());
            e.setFornecedor(f);
            e.setNF(ValidarValor.getInt(numNF.getText()));
            e.setFrete(ValidarValor.getDouble(frete.getText()));
            e.setValorTotal(ValidarValor.getDouble(valortotal.getText()));

            System.out.println("salvar gp 02 ");
            codigo = eDao.criar(e);
            atualizaListaEntrada();
        } else {
            System.out.println("salvar gp 02 ");
            eDao.atualizar(e);
            codigo = e.getCodigo();
        }

        codentrada.setText("" + codigo);
        AtualizaItens();

        eDao.getValorTotal(ValidarValor.getInt(codentrada.getText()));

    } catch (Exception e) {
        JOptionPane.showMessageDialog(this, "Erro ao tentar salvar dados!\n" + e);
        e.printStackTrace();
    }
}//GEN-LAST:event_salvarActionPerformed

private void codentradaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codentradaFocusLost
    buscaEntrada(ValidarValor.getInt(codentrada.getText()));
}//GEN-LAST:event_codentradaFocusLost

private void excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluirActionPerformed
    try {

        Entradas e = new Entradas();
        e.setCodigo(ValidarValor.getInt(codentrada.getText()));
        if (JOptionPane.showConfirmDialog(null, "Deseja deletar o registro: " + codentrada.getText().trim() + "?", "CONFIRMAÇÃO", JOptionPane.YES_NO_OPTION) == 0) {
            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
            eDao.apagar(e);
            limpar();
            atualizaListaEntrada();
        }

    } catch (Exception e) {
        JOptionPane.showMessageDialog(this, "Erro ao tentar excluir dados!\n" + e);
    }
}//GEN-LAST:event_excluirActionPerformed

private void codforFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codforFocusLost
    buscaFornecedor(ValidarValor.getInt(codfor.getText()));
}//GEN-LAST:event_codforFocusLost

private void codprodFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codprodFocusLost
    buscaProduto(ValidarValor.getInt(codprod.getText()));
}//GEN-LAST:event_codprodFocusLost

private void undFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_undFocusLost
    // TODO add your handling code here:
}//GEN-LAST:event_undFocusLost

private void salvar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvar1ActionPerformed
    try {

        int codigo = 0;
        dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
        EntradaItens ei = new EntradaItens();
        ei = eiDao.ConsultarEI(ValidarValor.getInt(codentitem.getText()));
        Entradas e = eDao.consultarEnt(ValidarValor.getInt(codentrada.getText()));
        Produtos p = pDao.ConsultarEnt(ValidarValor.getInt(codprod.getText()));
        if (ei == null) {
            ei = new EntradaItens();
            ei.setEntrada(e);
            ei.setProduto(p);
            ei.setQtde(ValidarValor.getDouble(qtde.getText()));
            ei.setValorUnitario(ValidarValor.getDouble(valorunitario.getText()));
            codigo = eiDao.criar(ei);
            //p.setEstoqueatual(p.getEstoqueatual()+ei.getQtde());


        } else {
            eiDao.atualizar(ei);
            codigo = ei.getCodigo();
        }
        codentitem.setText("" + codigo);
        if (codigo > 0) {
            System.out.println("\nqtde soma: " + ei.getQtde());
            pDao.getAtualizaEstoque(ei.getProduto().getCodigo(), ei.getQtde(), "+");
            codprod.setText("");
            descprod.setText("");
            und.setText("");
            qtde.setText("");
            valorunitario.setText("");

            valortotal.setText("" + eDao.getValorTotal(e.getCodigo()));
            buscaEntrada(e.getCodigo());

        }
        AtualizaItens();

    } catch (Exception e) {
        JOptionPane.showMessageDialog(this, "Erro ao tentar salvar dados!\n" + e);
    }
}//GEN-LAST:event_salvar1ActionPerformed

private void excluir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluir1ActionPerformed
    try {

        EntradaItens ei = new EntradaItens();
        ei.setCodigo(ValidarValor.getInt(codentitem.getText()));

        if (JOptionPane.showConfirmDialog(null, "Deseja deletar o produto: " + descprod.getText().trim() + "?", "CONFIRMAÇÃO", JOptionPane.YES_NO_OPTION) == 0) {
            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
            eiDao.apagar(ei);

            pDao.getAtualizaEstoque(ValidarValor.getInt(codprod.getText()), ValidarValor.getDouble(qtde.getText()), "-");

            valortotal.setText("" + eDao.getValorTotal(ValidarValor.getInt(codentrada.getText())));
            codprod.setText("");
            descprod.setText("");
            und.setText("");
            qtde.setText("");
            valorunitario.setText("");
            buscaEntrada(ValidarValor.getInt(codentrada.getText()));
            AtualizaItens();

        }

    } catch (Exception e) {
        JOptionPane.showMessageDialog(this, "Erro ao tentar excluir dados!\n" + e);
    }
}//GEN-LAST:event_excluir1ActionPerformed

    private void dataentradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataentradaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dataentradaActionPerformed

    private void novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoActionPerformed
        limpar();


    }//GEN-LAST:event_novoActionPerformed

    private void valortotalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valortotalFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_valortotalFocusLost

    private void codentitemFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codentitemFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_codentitemFocusLost

    private void sair1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sair1ActionPerformed
        dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_sair1ActionPerformed

    private void jTabbedPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPane1MouseClicked
        atualizaListaEntrada();
    }//GEN-LAST:event_jTabbedPane1MouseClicked

    private void TabelaEntradaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabelaEntradaMouseClicked
        codentrada.setText("" + TabelaEntrada.getValueAt(TabelaEntrada.getSelectedRow(), 0));
        buscaEntrada(ValidarValor.getInt(codentrada.getText()));
        jTabbedPane1.setSelectedIndex(0);
    }//GEN-LAST:event_TabelaEntradaMouseClicked

    private void TabelaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabelaMouseClicked
        codentitem.setText("" + Tabela.getValueAt(Tabela.getSelectedRow(), 0));
        buscaEntradaItem(ValidarValor.getInt(codentitem.getText()));
    }//GEN-LAST:event_TabelaMouseClicked

    private void codgrupo1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codgrupo1FocusLost
        // TODO add your handling code here:
}//GEN-LAST:event_codgrupo1FocusLost

    private void descgrupo1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_descgrupo1KeyReleased
        // TODO add your handling code here:
}//GEN-LAST:event_descgrupo1KeyReleased

    private void codgrupo2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codgrupo2FocusLost
        // TODO add your handling code here:
}//GEN-LAST:event_codgrupo2FocusLost

    private void descgrupo2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_descgrupo2KeyReleased
        // TODO add your handling code here:
}//GEN-LAST:event_descgrupo2KeyReleased

    private void DataIFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_DataIFocusLost
        // TODO add your handling code here:
}//GEN-LAST:event_DataIFocusLost

    private void DataFFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_DataFFocusLost
        // TODO add your handling code here:
}//GEN-LAST:event_DataFFocusLost

    private void sair2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sair2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_sair2ActionPerformed

    private void limpar() {
        codentrada.setText("");
        obs.setText("");
        dataentrada.setText("");
        codfor.setText("");
        fornecedor.setText("");
        numNF.setText("");
        frete.setText("");
        codprod.setText("");
        descprod.setText("");
        und.setText("");
        qtde.setText("");
        valorunitario.setText("");
        valortotal.setText("");
        AtualizaItens();
    }

    private void atualizaListaEntrada() {
        try {

            DefaultTableModel model = (DefaultTableModel) TabelaEntrada.getModel();

            EntradaItens e = new EntradaItens();
            e = null;
            List<EntradaItens> lista = null;
            lista = eiDao.buscar(e);
            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

            model.setNumRows(lista.size());

            Entradas en = new Entradas();
            Fornecedores f = new Fornecedores();
            en = eDao.consultarEnt(lista.get(0).getEntrada().getCodigo());
            f = fDao.consultarEnt(en.getFornecedor().getCodigo());

            int contador = 0;
            for (contador = 0; contador < lista.size(); contador++) {

                model.setValueAt(lista.get(contador).getEntrada().getCodigo(), contador, 0);
                model.setValueAt(ValidarValor.getDate(en.getData()), contador, 1);
                model.setValueAt(en.getNF(), contador, 2);
                model.setValueAt(f.getNomeFantasia(), contador, 3);


            }


        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void AtualizaItens() {
        DefaultTableModel model = (DefaultTableModel) Tabela.getModel();

        dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

        EntradaItens ei = new EntradaItens();
        ei = eiDao.ConsultarEnt(ValidarValor.getInt(codentrada.getText()));
        if (ei != null) {
            System.out.println("atualiza itens");
            List<EntradaItens> lista = null;
            lista = eiDao.buscar(ei);



            model.setNumRows(lista.size());

            int contador = 0;
            for (contador = 0; contador < lista.size(); contador++) {
                Produtos p = new Produtos();
                p = pDao.ConsultarEnt(lista.get(contador).getProduto().getCodigo());
                model.setValueAt(lista.get(contador).getCodigo(), contador, 0);
                model.setValueAt(p.getProduto(), contador, 1);
                model.setValueAt(lista.get(contador).getQtde(), contador, 2);
                model.setValueAt(lista.get(contador).getValorUnitario(), contador, 3);

            }
        }
    }

    private void buscaFornecedor(int codigo) {
        try {

            Fornecedores f = new Fornecedores();

            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

            f = fDao.consultarEnt(codigo);
            if (f != null) {
                fornecedor.setText(f.getNomeFantasia());
            } else {
                fornecedor.setText("");
            }


        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void buscaProduto(int codigo) {
        try {

            Produtos p = new Produtos();

            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

            p = pDao.ConsultarEnt(codigo);
            if (p != null) {
                descprod.setText(p.getProduto());
                und.setText(p.getUnidade());
            } else {
                descprod.setText("");
            }


        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void buscaEntradaItem(int codigo) {
        try {

            EntradaItens ei = new EntradaItens();

            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

            ei = eiDao.ConsultarEI(codigo);
            if (ei != null) {
                codprod.setText("" + ei.getProduto().getCodigo());
                buscaProduto(ValidarValor.getInt(codprod.getText()));
                qtde.setText("" + ei.getQtde());
                valorunitario.setText("" + ei.getValorUnitario());
            } else {
                codentitem.setText("");
                codprod.setText("");
                descprod.setText("");
                und.setText("");
                qtde.setText("");
                valorunitario.setText("");
            }


        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void buscaEntrada(int codigo) {
        try {

            Entradas e = new Entradas();

            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

            e = eDao.consultarEnt(codigo);
            if (e != null) {
                AtualizaItens();
                obs.setText(e.getObservacao());
                dataentrada.setText(ValidarValor.getDate(e.getData()));

                numNF.setText("" + e.getNF());
                frete.setText("" + e.getFrete());
                valortotal.setText("" + e.getValorTotal());
                codfor.setText("" + e.getFornecedor().getCodigo());
                buscaFornecedor(ValidarValor.getInt(codfor.getText()));


            } else {
                limpar();
            }


        } catch (Exception e) {
            e.printStackTrace();
        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField DataF;
    private javax.swing.JLabel DataF1;
    private javax.swing.JTextField DataI;
    private javax.swing.JLabel DataI1;
    private javax.swing.JTable Tabela;
    private javax.swing.JTable TabelaEntrada;
    private javax.swing.JLabel TituloFormulario;
    private javax.swing.JTextField codentitem;
    private javax.swing.JTextField codentrada;
    private javax.swing.JTextField codfor;
    private javax.swing.JTextField codgrupo1;
    private javax.swing.JTextField codgrupo2;
    private javax.swing.JTextField codprod;
    private javax.swing.JTextField dataentrada;
    private javax.swing.JTextField descgrupo1;
    private javax.swing.JTextField descgrupo2;
    private javax.swing.JTextField descprod;
    private javax.swing.JButton excluir;
    private javax.swing.JButton excluir1;
    private javax.swing.JTextField fornecedor;
    private javax.swing.JTextField frete;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton novo;
    private javax.swing.JTextField numNF;
    private javax.swing.JTextField numNF1;
    private javax.swing.JTextField obs;
    private javax.swing.JTextField qtde;
    private javax.swing.JButton sair;
    private javax.swing.JButton sair1;
    private javax.swing.JButton sair2;
    private javax.swing.JButton salvar;
    private javax.swing.JButton salvar1;
    private javax.swing.JTextField und;
    private javax.swing.JTextField valortotal;
    private javax.swing.JTextField valorunitario;
    // End of variables declaration//GEN-END:variables
}
