/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GrupoProduto.java
 *
 * Created on 06/11/2012, 11:12:21
 */
package formularios;

import dao.ConectaBanco;
import java.text.ParseException;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.text.MaskFormatter;
import javax.swing.table.DefaultTableModel;
import java.util.List;
import utilitarios.ValidarValor;
import dao.FornecedorDao;
import entidades.Fornecedores;
import javax.swing.JTable;
import javax.swing.table.DefaultTableColumnModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author cliente
 */
public class FFornecedor extends JanelaInternaSingleton {

    /** Creates new form GrupoProduto */
    private FornecedorDao fDao= new FornecedorDao();
    private TableRowSorter<TableModel> sorter=null;
    
    public FFornecedor() throws ParseException {
        initComponents();
        
          Tabela.setAutoResizeMode(JTable.AUTO_RESIZE_SUBSEQUENT_COLUMNS);
        DefaultTableColumnModel colunas = (DefaultTableColumnModel)Tabela.getColumnModel();
        colunas.getColumn(0);
        colunas.getColumn(1);
        colunas.getColumn(2);
        
        sorter =new TableRowSorter<TableModel>(Tabela.getModel());
        Tabela.setRowSorter(sorter);
        
        dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
        
        atualizaLista();
        
        CNPJ.setVisible(false);
        
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TituloFormulario = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        sair = new javax.swing.JButton();
        salvar = new javax.swing.JButton();
        excluir = new javax.swing.JButton();
        salvar2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        codfornecedor = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        endereco = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        numero = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        bairro = new javax.swing.JTextField();
        nomefantasia = new javax.swing.JTextField();
        tipopessoa = new javax.swing.JComboBox();
        CNPJ1 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        CEP = new javax.swing.JTextField();
        try{
            CEP = new JFormattedTextField(
                new MaskFormatter("#####-###"));
            ((JFormattedTextField) CEP).setFocusLostBehavior(0);
        }catch(Exception e){}
        jLabel13 = new javax.swing.JLabel();
        email = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        cidade = new javax.swing.JTextField();
        fone = new javax.swing.JTextField();
        try{
            fone = new JFormattedTextField(
                new MaskFormatter("(##)####-####"));
            ((JFormattedTextField) fone).setFocusLostBehavior(0);
        }catch(Exception e){}
        jLabel10 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        uf = new javax.swing.JTextField();
        CNPJ = new javax.swing.JTextField();
        try{
            CNPJ = new JFormattedTextField(
                new MaskFormatter("##.###.###/###-##"));
            ((JFormattedTextField) CNPJ).setFocusLostBehavior(0);
        }catch(Exception e){}
        CPF = new javax.swing.JTextField();
        try{     CPF = new JFormattedTextField(        new MaskFormatter("###.###.###-##"));        ((JFormattedTextField) CPF).setFocusLostBehavior(0); }catch(Exception e){}
        jScrollPane1 = new javax.swing.JScrollPane();
        Tabela = new javax.swing.JTable();

        setTitle("Cadastro de Produtos");
        setMinimumSize(new java.awt.Dimension(500, 320));
        getContentPane().setLayout(null);

        TituloFormulario.setBackground(new java.awt.Color(0, 204, 204));
        TituloFormulario.setFont(new java.awt.Font("Arial", 1, 24));
        TituloFormulario.setForeground(new java.awt.Color(255, 255, 255));
        TituloFormulario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TituloFormulario.setText("Fornecedor");
        TituloFormulario.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        TituloFormulario.setOpaque(true);
        TituloFormulario.setPreferredSize(new java.awt.Dimension(289, 35));
        getContentPane().add(TituloFormulario);
        TituloFormulario.setBounds(0, 0, 620, 40);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        sair.setBackground(new java.awt.Color(232, 231, 231));
        sair.setText("Sair");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        jPanel1.add(sair);
        sair.setBounds(510, 10, 80, 30);

        salvar.setBackground(new java.awt.Color(232, 231, 231));
        salvar.setText("Salvar");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });
        jPanel1.add(salvar);
        salvar.setBounds(90, 10, 70, 30);

        excluir.setBackground(new java.awt.Color(232, 231, 231));
        excluir.setText("Excluir");
        excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluirActionPerformed(evt);
            }
        });
        jPanel1.add(excluir);
        excluir.setBounds(170, 10, 80, 30);

        salvar2.setBackground(new java.awt.Color(232, 231, 231));
        salvar2.setText("Novo");
        salvar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvar2ActionPerformed(evt);
            }
        });
        jPanel1.add(salvar2);
        salvar2.setBounds(10, 10, 70, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(10, 440, 600, 50);

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(null);

        codfornecedor.setBackground(new java.awt.Color(255, 255, 153));
        codfornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codfornecedorActionPerformed(evt);
            }
        });
        codfornecedor.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codfornecedorFocusLost(evt);
            }
        });
        jPanel2.add(codfornecedor);
        codfornecedor.setBounds(10, 30, 59, 20);

        jLabel3.setText("Nome Fantasia");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(70, 10, 300, 14);

        jLabel4.setText("Código");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(10, 10, 60, 14);

        jLabel5.setText("Pessoa");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(510, 10, 50, 14);

        jLabel6.setText("Endereço");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(150, 50, 90, 14);
        jPanel2.add(endereco);
        endereco.setBounds(150, 70, 250, 20);

        jLabel7.setText("Nº");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(400, 50, 50, 14);
        jPanel2.add(numero);
        numero.setBounds(400, 70, 50, 20);

        jLabel8.setText("Bairro");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(450, 50, 90, 14);

        bairro.setBackground(new java.awt.Color(255, 255, 153));
        jPanel2.add(bairro);
        bairro.setBounds(450, 70, 140, 20);
        jPanel2.add(nomefantasia);
        nomefantasia.setBounds(70, 30, 430, 20);

        tipopessoa.setFont(new java.awt.Font("Dialog", 0, 12));
        tipopessoa.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "FISICA", "JURIDICA" }));
        tipopessoa.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                tipopessoaItemStateChanged(evt);
            }
        });
        tipopessoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipopessoaActionPerformed(evt);
            }
        });
        tipopessoa.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                tipopessoaFocusLost(evt);
            }
        });
        jPanel2.add(tipopessoa);
        tipopessoa.setBounds(512, 30, 80, 20);

        CNPJ1.setFont(new java.awt.Font("Dialog", 0, 12));
        CNPJ1.setText("CNPJ/CPF");
        jPanel2.add(CNPJ1);
        CNPJ1.setBounds(10, 50, 64, 16);

        jLabel11.setFont(new java.awt.Font("Dialog", 0, 12));
        jLabel11.setText("Telefone");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(120, 100, 52, 14);
        jPanel2.add(CEP);
        CEP.setBounds(10, 120, 100, 20);

        jLabel13.setFont(new java.awt.Font("Dialog", 0, 12));
        jLabel13.setText("E-mail");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(240, 100, 52, 16);
        jPanel2.add(email);
        email.setBounds(240, 120, 350, 20);

        jLabel9.setText("CEP");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(10, 100, 90, 14);

        cidade.setBackground(new java.awt.Color(255, 255, 153));
        jPanel2.add(cidade);
        cidade.setBounds(10, 170, 530, 20);
        jPanel2.add(fone);
        fone.setBounds(120, 120, 108, 20);

        jLabel10.setText("Cidade");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(10, 150, 90, 14);

        jLabel14.setText("UF");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(540, 150, 50, 14);

        uf.setBackground(new java.awt.Color(255, 255, 153));
        jPanel2.add(uf);
        uf.setBounds(540, 170, 50, 20);
        jPanel2.add(CNPJ);
        CNPJ.setBounds(10, 70, 130, 20);

        CPF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CPFActionPerformed(evt);
            }
        });
        jPanel2.add(CPF);
        CPF.setBounds(10, 70, 130, 20);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(10, 50, 600, 200);

        Tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Fornecedor", "CNPF/CPF"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Tabela.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabelaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Tabela);
        Tabela.getColumnModel().getColumn(0).setMinWidth(60);
        Tabela.getColumnModel().getColumn(0).setPreferredWidth(60);
        Tabela.getColumnModel().getColumn(0).setMaxWidth(60);
        Tabela.getColumnModel().getColumn(2).setMinWidth(150);
        Tabela.getColumnModel().getColumn(2).setPreferredWidth(150);
        Tabela.getColumnModel().getColumn(2).setMaxWidth(150);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 260, 600, 170);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-628)/2, (screenSize.height-529)/2, 628, 529);
    }// </editor-fold>//GEN-END:initComponents

private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
dispose();
}//GEN-LAST:event_sairActionPerformed

private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
        try {
            if (nomefantasia.getText().length() > 0) {
                int codigo = 0;
                dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
                Fornecedores f = new Fornecedores();
                  if (ValidarValor.getInt(codfornecedor.getText()) > 0) {
                f = fDao.consultarEnt(ValidarValor.getInt(codfornecedor.getText()));
                  }else{
                  f= null;
                  }
                if (f == null) {
                    f = new Fornecedores();
                    System.out.println("salvar f 01 ");
                    f.setCodigo(ValidarValor.getInt(codfornecedor.getText()));
                    f.setBairro(bairro.getText());
                    f.setCEP(CEP.getText());
                    f.setTipopessoa(tipopessoa.getSelectedIndex());
                   
                    if (f.getTipopessoa() == 1) {
                        f.setCNPF(CNPJ.getText());
                        CPF.setText("");
                        f.setCPF(CPF.getText());
                    }
                    else
                    {
                        CNPJ.setText("");
                        f.setCNPF(CNPJ.getText());
                        f.setCPF(CPF.getText());
                    }
                    f.setCidade(cidade.getText());
                    f.setUf(uf.getText());
                    f.setEmail(email.getText());
                    f.setEndereco(endereco.getText());
                    f.setNomeFantasia(nomefantasia.getText());
                    f.setNumero(ValidarValor.getInt(numero.getText()));
                    f.setTelefone(fone.getText());
                  
                    
                    codigo = fDao.criar(f);
                } else {
                    System.out.println("salvar gp 02 ");
                    
                    fDao.atualizar(f);
                    codigo = f.getCodigo();
                }
                codfornecedor.setText("" + codigo);
                atualizaLista();
            }else{
                JOptionPane.showMessageDialog(this, "Descrição inválida!");
            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Erro ao tentar salvar dados!\n " + e);
        }   
}//GEN-LAST:event_salvarActionPerformed

private void codfornecedorFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codfornecedorFocusLost
    buscaFornecedor(ValidarValor.getInt(codfornecedor.getText()));
}//GEN-LAST:event_codfornecedorFocusLost
        private void buscaFornecedor(int codigo){
         try {

            Fornecedores f = new Fornecedores();

            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

            f = fDao.consultarEnt(codigo);
            if (f != null) {
                
              
                CNPJ.setText(f.getCNPF());
                CPF.setText(f.getCPF());
                email.setText(f.getEmail());
                nomefantasia.setText(f.getNomeFantasia());
                endereco.setText(f.getEndereco());
                bairro.setText(f.getBairro());
                numero.setText(""+f.getNumero());
                cidade.setText(""+f.getCidade());
                fone.setText(f.getTelefone());
                CEP.setText(f.getCEP());
                uf.setText(f.getUf());
                if(f.getTipopessoa() == 0){
                      tipopessoa.setSelectedIndex(0);
                     CNPJ.setVisible(false);
                    CPF.setVisible(true);
                }else{
                      tipopessoa.setSelectedIndex(1);
                 CNPJ.setVisible(true);
                    CPF.setVisible(false);
                }
                
            } else {
                limpar();
                
            }


        } catch (Exception e) {
            e.printStackTrace();
        }
        }
         
private void excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluirActionPerformed
    
    try {

            Fornecedores f = new Fornecedores();
            f.setCodigo(ValidarValor.getInt(codfornecedor.getText()));
            if (JOptionPane.showConfirmDialog(null, "Deseja deletar o fornecedor: " + nomefantasia.getText().trim() + "?", "CONFIRMAÇÃO", JOptionPane.YES_NO_OPTION) == 0) {
                dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
                fDao.apagar(f);
                limpar();
                atualizaLista();
            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Erro ao tentar excluir dados!\n" + e);
        }
    
}//GEN-LAST:event_excluirActionPerformed

private void tipopessoaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_tipopessoaItemStateChanged

try{
if(tipopessoa.getSelectedIndex() == 0){
CNPJ.setVisible(false);
CPF.setVisible(true);
}else{
CNPJ.setVisible(true);
CPF.setVisible(false);
 
}      
}catch(Exception e){}
    
    
}//GEN-LAST:event_tipopessoaItemStateChanged

    private void salvar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvar2ActionPerformed
        limpar();
    }//GEN-LAST:event_salvar2ActionPerformed

        private void limpar(){
        codfornecedor.setText("");
       CPF.setText("");
        nomefantasia.setText("");
        CNPJ.setText("");
        endereco.setText("");
        numero.setText("");
        bairro.setText("");
        cidade.setText("");
        uf.setText("");
        CEP.setText("");
        fone.setText("");
        email.setText("");
        cidade.setText("");
        uf.setText("");
        
    }
    private void atualizaLista(){
            DefaultTableModel model = (DefaultTableModel)Tabela.getModel();
        
            Fornecedores f = null;
        
            List<Fornecedores> lista=null;
             lista=fDao.buscar(f);
            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL); 
          
             model.setNumRows(lista.size());
            int contador=0;
            for(contador=0;contador<lista.size();contador++){
               
                model.setValueAt(lista.get(contador).getCodigo(),contador, 0);
                model.setValueAt(lista.get(contador).getNomeFantasia(),contador, 1);
                
                if(lista.get(contador).getTipopessoa() == 1){
                    CNPJ.setVisible(true);
                    CPF.setVisible(false);
                model.setValueAt(lista.get(contador).getCNPF(),contador, 2);
                }else{
                     CNPJ.setVisible(false);
                    CPF.setVisible(true);
                model.setValueAt(lista.get(contador).getCPF(),contador, 2);
                }
               
            }
             
    }
private void codfornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codfornecedorActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_codfornecedorActionPerformed

private void tipopessoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipopessoaActionPerformed
 
}//GEN-LAST:event_tipopessoaActionPerformed

private void tipopessoaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_tipopessoaFocusLost

      
}//GEN-LAST:event_tipopessoaFocusLost

private void CPFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CPFActionPerformed
    // TODO add your handling code here:
}//GEN-LAST:event_CPFActionPerformed

private void TabelaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabelaMouseClicked
    codfornecedor.setText(""+Tabela.getValueAt(Tabela.getSelectedRow(), 0));
    buscaFornecedor(ValidarValor.getInt(codfornecedor.getText()));
}//GEN-LAST:event_TabelaMouseClicked

   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CEP;
    private javax.swing.JTextField CNPJ;
    private javax.swing.JLabel CNPJ1;
    private javax.swing.JTextField CPF;
    private javax.swing.JTable Tabela;
    private javax.swing.JLabel TituloFormulario;
    private javax.swing.JTextField bairro;
    private javax.swing.JTextField cidade;
    private javax.swing.JTextField codfornecedor;
    private javax.swing.JTextField email;
    private javax.swing.JTextField endereco;
    private javax.swing.JButton excluir;
    private javax.swing.JTextField fone;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nomefantasia;
    private javax.swing.JTextField numero;
    private javax.swing.JButton sair;
    private javax.swing.JButton salvar;
    private javax.swing.JButton salvar2;
    private javax.swing.JComboBox tipopessoa;
    private javax.swing.JTextField uf;
    // End of variables declaration//GEN-END:variables
}
