/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GrupoProduto.java
 *
 * Created on 06/11/2012, 11:12:21
 */
package formularios;

import dao.ConectaBanco;
import dao.FornecedorDao;

import dao.ProdutoDao;
import dao.SaidaDao;
import dao.SaidaItemDao;

import entidades.Produtos;
import entidades.Saidas;
import entidades.SaidaItens;
import java.util.List;
import javax.swing.JFormattedTextField;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableColumnModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import javax.swing.text.MaskFormatter;
import utilitarios.ValidarValor;
import java.text.SimpleDateFormat;

/**
 *
 * @author cliente
 */
public class FSaida extends JanelaInternaSingleton {

    /** Creates new form GrupoProduto */
    private ProdutoDao pDao = new ProdutoDao();
    private SaidaDao sDao = new SaidaDao();
    private SaidaItemDao siDao = new SaidaItemDao();
    private FornecedorDao fDao = new FornecedorDao();
    private TableRowSorter<TableModel> sorter = null;

    public FSaida() {
        initComponents();

        dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

        Tabela.setAutoResizeMode(JTable.AUTO_RESIZE_SUBSEQUENT_COLUMNS);
        DefaultTableColumnModel colunas = (DefaultTableColumnModel) Tabela.getColumnModel();
        colunas.getColumn(0);
        colunas.getColumn(1);
        colunas.getColumn(2);
        colunas.getColumn(3);


        sorter = new TableRowSorter<TableModel>(Tabela.getModel());
        Tabela.setRowSorter(sorter);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TituloFormulario = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Tabela = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        codprod = new javax.swing.JTextField();
        descprod = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        und = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        qtde = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        valorunitario = new javax.swing.JTextField();
        salvar1 = new javax.swing.JButton();
        excluir1 = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        valortotal = new javax.swing.JTextField();
        codsaitem = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        obs = new javax.swing.JTextField();
        codsaida = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        datasaida = new javax.swing.JTextField();
        try{
            datasaida = new JFormattedTextField(
                new MaskFormatter("##/##/####"));
            ((JFormattedTextField) datasaida).setFocusLostBehavior(0);
        }catch(Exception e){}
        jPanel1 = new javax.swing.JPanel();
        sair = new javax.swing.JButton();
        salvar = new javax.swing.JButton();
        excluir = new javax.swing.JButton();
        novo = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TabelaSaidas = new javax.swing.JTable();
        jPanel6 = new javax.swing.JPanel();
        sair1 = new javax.swing.JButton();

        setTitle("Lançamento de Saída de Material");
        setMinimumSize(new java.awt.Dimension(500, 320));
        getContentPane().setLayout(null);

        TituloFormulario.setBackground(new java.awt.Color(0, 204, 204));
        TituloFormulario.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        TituloFormulario.setForeground(new java.awt.Color(255, 255, 255));
        TituloFormulario.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        TituloFormulario.setText("Saída de Material");
        TituloFormulario.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        TituloFormulario.setOpaque(true);
        TituloFormulario.setPreferredSize(new java.awt.Dimension(289, 35));
        getContentPane().add(TituloFormulario);
        TituloFormulario.setBounds(0, 0, 620, 40);

        jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPane1MouseClicked(evt);
            }
        });

        jPanel4.setLayout(null);

        Tabela.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Produto", "Qtde", "Valor"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Double.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Tabela.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabelaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Tabela);
        Tabela.getColumnModel().getColumn(0).setMinWidth(80);
        Tabela.getColumnModel().getColumn(0).setPreferredWidth(80);
        Tabela.getColumnModel().getColumn(0).setMaxWidth(80);
        Tabela.getColumnModel().getColumn(2).setMinWidth(80);
        Tabela.getColumnModel().getColumn(2).setPreferredWidth(80);
        Tabela.getColumnModel().getColumn(2).setMaxWidth(80);
        Tabela.getColumnModel().getColumn(3).setMinWidth(80);
        Tabela.getColumnModel().getColumn(3).setPreferredWidth(80);
        Tabela.getColumnModel().getColumn(3).setMaxWidth(80);

        jPanel4.add(jScrollPane1);
        jScrollPane1.setBounds(10, 190, 600, 210);

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel3.setLayout(null);

        jLabel9.setText("Código");
        jPanel3.add(jLabel9);
        jLabel9.setBounds(10, 10, 50, 14);

        codprod.setBackground(new java.awt.Color(255, 255, 153));
        codprod.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codprodFocusLost(evt);
            }
        });
        jPanel3.add(codprod);
        codprod.setBounds(9, 30, 60, 20);

        descprod.setBackground(new java.awt.Color(255, 255, 204));
        jPanel3.add(descprod);
        descprod.setBounds(70, 30, 440, 20);

        jLabel13.setText("Unidade");
        jPanel3.add(jLabel13);
        jLabel13.setBounds(530, 10, 50, 14);

        und.setBackground(new java.awt.Color(255, 255, 153));
        und.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                undFocusLost(evt);
            }
        });
        jPanel3.add(und);
        und.setBounds(519, 30, 70, 20);

        jLabel6.setText("Qtde");
        jPanel3.add(jLabel6);
        jLabel6.setBounds(10, 50, 50, 14);
        jPanel3.add(qtde);
        qtde.setBounds(10, 70, 80, 20);

        jLabel8.setText("Valor");
        jPanel3.add(jLabel8);
        jLabel8.setBounds(100, 50, 50, 14);
        jPanel3.add(valorunitario);
        valorunitario.setBounds(100, 70, 80, 20);

        salvar1.setBackground(new java.awt.Color(232, 231, 231));
        salvar1.setText("Adicionar");
        salvar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvar1ActionPerformed(evt);
            }
        });
        jPanel3.add(salvar1);
        salvar1.setBounds(210, 60, 90, 30);

        excluir1.setBackground(new java.awt.Color(232, 231, 231));
        excluir1.setText("Remover");
        excluir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluir1ActionPerformed(evt);
            }
        });
        jPanel3.add(excluir1);
        excluir1.setBounds(310, 60, 90, 30);

        jLabel15.setText("Valor Total");
        jPanel3.add(jLabel15);
        jLabel15.setBounds(520, 50, 70, 20);

        valortotal.setBackground(new java.awt.Color(255, 255, 153));
        valortotal.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                valortotalFocusLost(evt);
            }
        });
        jPanel3.add(valortotal);
        valortotal.setBounds(510, 70, 80, 20);

        codsaitem.setBackground(new java.awt.Color(255, 255, 153));
        codsaitem.setEditable(false);
        codsaitem.setFocusable(false);
        codsaitem.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codsaitemFocusLost(evt);
            }
        });
        jPanel3.add(codsaitem);
        codsaitem.setBounds(10, 30, 59, 20);

        jLabel10.setText(" Produto");
        jPanel3.add(jLabel10);
        jLabel10.setBounds(70, 10, 300, 14);

        jPanel4.add(jPanel3);
        jPanel3.setBounds(10, 80, 600, 100);

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(null);
        jPanel2.add(obs);
        obs.setBounds(70, 30, 440, 20);

        codsaida.setBackground(new java.awt.Color(255, 255, 153));
        codsaida.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                codsaidaFocusLost(evt);
            }
        });
        jPanel2.add(codsaida);
        codsaida.setBounds(10, 30, 59, 20);

        jLabel3.setText("Observação");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(70, 10, 300, 14);

        jLabel4.setText("Código");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(10, 10, 60, 14);

        jLabel5.setText("Data");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(520, 10, 50, 14);

        datasaida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                datasaidaActionPerformed(evt);
            }
        });
        jPanel2.add(datasaida);
        datasaida.setBounds(519, 30, 70, 20);

        jPanel4.add(jPanel2);
        jPanel2.setBounds(10, 10, 600, 60);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        sair.setBackground(new java.awt.Color(232, 231, 231));
        sair.setText("Sair");
        sair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sairActionPerformed(evt);
            }
        });
        jPanel1.add(sair);
        sair.setBounds(510, 10, 80, 30);

        salvar.setBackground(new java.awt.Color(232, 231, 231));
        salvar.setText("Salvar");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });
        jPanel1.add(salvar);
        salvar.setBounds(90, 10, 70, 30);

        excluir.setBackground(new java.awt.Color(232, 231, 231));
        excluir.setText("Excluir");
        excluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluirActionPerformed(evt);
            }
        });
        jPanel1.add(excluir);
        excluir.setBounds(170, 10, 80, 30);

        novo.setBackground(new java.awt.Color(232, 231, 231));
        novo.setText("Novo");
        novo.setName("Novo"); // NOI18N
        novo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                novoActionPerformed(evt);
            }
        });
        jPanel1.add(novo);
        novo.setBounds(10, 10, 70, 30);

        jPanel4.add(jPanel1);
        jPanel1.setBounds(10, 400, 600, 50);

        jTabbedPane1.addTab("Lançamento", jPanel4);

        jPanel5.setLayout(null);

        TabelaSaidas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Data", "Observação"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TabelaSaidas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabelaSaidasMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(TabelaSaidas);
        TabelaSaidas.getColumnModel().getColumn(0).setMinWidth(80);
        TabelaSaidas.getColumnModel().getColumn(0).setPreferredWidth(80);
        TabelaSaidas.getColumnModel().getColumn(0).setMaxWidth(80);
        TabelaSaidas.getColumnModel().getColumn(1).setMinWidth(80);
        TabelaSaidas.getColumnModel().getColumn(1).setPreferredWidth(80);
        TabelaSaidas.getColumnModel().getColumn(1).setMaxWidth(80);

        jPanel5.add(jScrollPane2);
        jScrollPane2.setBounds(10, 10, 600, 390);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel6.setLayout(null);

        sair1.setBackground(new java.awt.Color(232, 231, 231));
        sair1.setText("Sair");
        sair1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sair1ActionPerformed(evt);
            }
        });
        jPanel6.add(sair1);
        sair1.setBounds(510, 10, 80, 30);

        jPanel5.add(jPanel6);
        jPanel6.setBounds(10, 400, 600, 50);

        jTabbedPane1.addTab("Consulta", jPanel5);

        getContentPane().add(jTabbedPane1);
        jTabbedPane1.setBounds(0, 40, 620, 480);

        java.awt.Dimension screenSize = java.awt.Toolkit.getDefaultToolkit().getScreenSize();
        setBounds((screenSize.width-635)/2, (screenSize.height-549)/2, 635, 549);
    }// </editor-fold>//GEN-END:initComponents

private void sairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sairActionPerformed
    dispose();
}//GEN-LAST:event_sairActionPerformed

private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
    try {

        int codigo = 0;
        dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
        Saidas s = new Saidas();
        s = sDao.ConsultarEnt(ValidarValor.getInt(codsaida.getText()));
        if (s == null) {
            s = new Saidas();
            System.out.println("salvar gp 01 ");
            SimpleDateFormat formatador = new SimpleDateFormat("dd/MM/yyyy");
            s.setData(ValidarValor.getDateUtil(datasaida.getText().toString()));
            System.out.println("salvar gp 011 ");
            s.setObservacao(obs.getText());

            System.out.println("salvar gp 02 ");
            codigo = sDao.criar(s);
        } else {
            System.out.println("salvar gp 02 ");
            sDao.atualizar(s);
            codigo = s.getCodigo();
        }
        codsaida.setText("" + codigo);

    } catch (Exception e) {
        JOptionPane.showMessageDialog(this, "Erro ao tentar salvar dados!\n" + e);
    }
}//GEN-LAST:event_salvarActionPerformed

private void codsaidaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codsaidaFocusLost
    buscaSaida(ValidarValor.getInt(codsaida.getText()));
}//GEN-LAST:event_codsaidaFocusLost

private void excluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluirActionPerformed
    try {

        Saidas s = new Saidas();
        s.setCodigo(ValidarValor.getInt(codsaida.getText()));
        if (JOptionPane.showConfirmDialog(null, "Deseja deletar o registro: " + codsaida.getText().trim() + "?", "CONFIRMAÇÃO", JOptionPane.YES_NO_OPTION) == 0) {
            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
            sDao.apagar(s);
            limpar();
            //atualizaLista();
        }

    } catch (Exception e) {
        JOptionPane.showMessageDialog(this, "Erro ao tentar excluir dados!\n" + e);
    }
}//GEN-LAST:event_excluirActionPerformed

private void codprodFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codprodFocusLost
    buscaProduto(ValidarValor.getInt(codprod.getText()));
}//GEN-LAST:event_codprodFocusLost

private void undFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_undFocusLost
    // TODO add your handling code here:
}//GEN-LAST:event_undFocusLost

private void salvar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvar1ActionPerformed
    try {

        int codigo = 0;
        dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
        SaidaItens si = new SaidaItens();
        si = siDao.ConsultarSI(ValidarValor.getInt(codsaitem.getText()));
        Saidas s = sDao.ConsultarEnt(ValidarValor.getInt(codsaida.getText()));
        Produtos p = pDao.ConsultarEnt(ValidarValor.getInt(codprod.getText()));
        if (si == null) {
            System.out.println("salvar gp 01 ");
            si = new SaidaItens();

            si.setSaida(s);
            System.out.println("salvar gp 011 ");
            si.setProduto(p);
            si.setQtde(ValidarValor.getDouble(qtde.getText()));
            si.setValorUnitario(ValidarValor.getDouble(valorunitario.getText()));


            System.out.println("salvar gp 02 ");
            codigo = siDao.criar(si);

        } else {
            System.out.println("salvar gp 02 ");
            siDao.atualizar(si);
            codigo = si.getCodigo();
        }
        codsaitem.setText("" + codigo);
        if (codigo > 0) {
            codsaitem.setText("");
            codprod.setText("");
            descprod.setText("");
            und.setText("");
            qtde.setText("");
            valorunitario.setText("");
            valortotal.setText("" + sDao.getValorTotal(s.getCodigo()));
        }
        AtualizaItens();

    } catch (Exception e) {
        JOptionPane.showMessageDialog(this, "Erro ao tentar salvar dados!\n" + e);
    }
}//GEN-LAST:event_salvar1ActionPerformed

private void excluir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluir1ActionPerformed
    try {

        SaidaItens si = new SaidaItens();
        si.setCodigo(ValidarValor.getInt(codsaitem.getText()));
        if (JOptionPane.showConfirmDialog(null, "Deseja deletar o produto: " + descprod.getText().trim() + "?", "CONFIRMAÇÃO", JOptionPane.YES_NO_OPTION) == 0) {
            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);
            siDao.apagar(si);
            codsaitem.setText("");
            codprod.setText("");
            descprod.setText("");
            und.setText("");
            qtde.setText("");
            valorunitario.setText("");
            AtualizaItens();
            valortotal.setText("" + sDao.getValorTotal(ValidarValor.getInt(codsaida.getText())));
        }

    } catch (Exception e) {
        JOptionPane.showMessageDialog(this, "Erro ao tentar excluir dados!\n" + e);
    }
}//GEN-LAST:event_excluir1ActionPerformed

    private void datasaidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_datasaidaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_datasaidaActionPerformed

    private void novoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_novoActionPerformed
        limpar();
        buscaSaidaItem(ValidarValor.getInt(codsaida.getText()));
    }//GEN-LAST:event_novoActionPerformed

    private void valortotalFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_valortotalFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_valortotalFocusLost

    private void codsaitemFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_codsaitemFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_codsaitemFocusLost

private void sair1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sair1ActionPerformed
    dispose();
}//GEN-LAST:event_sair1ActionPerformed

private void jTabbedPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPane1MouseClicked
    atualizaListaSaida();// TODO add your handling code here:
}//GEN-LAST:event_jTabbedPane1MouseClicked

private void TabelaSaidasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabelaSaidasMouseClicked
    codsaida.setText("" + TabelaSaidas.getValueAt(TabelaSaidas.getSelectedRow(), 0));
    buscaSaida(ValidarValor.getInt(codsaida.getText()));
    jTabbedPane1.setSelectedIndex(0);
}//GEN-LAST:event_TabelaSaidasMouseClicked

private void TabelaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabelaMouseClicked
    codsaitem.setText("" + Tabela.getValueAt(Tabela.getSelectedRow(), 0));
    buscaSaidaItem(ValidarValor.getInt(codsaitem.getText()));
}//GEN-LAST:event_TabelaMouseClicked

    private void buscaSaidaItem(int codigo) {
        try {

            SaidaItens ei = new SaidaItens();

            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

            ei = siDao.ConsultarSI(codigo);
            if (ei != null) {
                codprod.setText("" + ei.getProduto().getCodigo());
                buscaProduto(ValidarValor.getInt(codprod.getText()));
                qtde.setText("" + ei.getQtde());
                valorunitario.setText("" + ei.getValorUnitario());
            } else {
                codsaitem.setText("");
                codprod.setText("");
                descprod.setText("");
                und.setText("");
                qtde.setText("");
                valorunitario.setText("");
            }


        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void limpar() {
        codsaida.setText("");
        obs.setText("");
        datasaida.setText("");

        codprod.setText("");
        descprod.setText("");
        und.setText("");
        qtde.setText("");
        valorunitario.setText("");
    }

    private void atualizaListaSaida() {
        DefaultTableModel model = (DefaultTableModel) TabelaSaidas.getModel();

        Saidas s = null;

        List<Saidas> lista = null;
        lista = sDao.buscar(s);
        dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

        model.setNumRows(lista.size());

        int contador = 0;
        for (contador = 0; contador < lista.size(); contador++) {
            model.setValueAt(lista.get(contador).getCodigo(), contador, 0);
            model.setValueAt(ValidarValor.getDateTime(lista.get(contador).getData()), contador, 1);
            model.setValueAt(lista.get(contador).getObservacao(), contador, 2);

        }

    }

    private void AtualizaItens() {
        DefaultTableModel model = (DefaultTableModel) Tabela.getModel();

        dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

        Saidas si = new Saidas();
        si = sDao.ConsultarEnt(ValidarValor.getInt(codsaida.getText()));
        if (si != null) {

            List<SaidaItens> lista = null;
            lista = siDao.buscarItens(si);

            model.setNumRows(lista.size());

            int contador = 0;

            for (contador = 0; contador < lista.size(); contador++) {
                Produtos p = new Produtos();
                p = pDao.ConsultarEnt(lista.get(contador).getProduto().getCodigo());
                model.setValueAt(lista.get(contador).getCodigo(), contador, 0);
                model.setValueAt(p.getProduto(), contador, 1);
                model.setValueAt(lista.get(contador).getQtde(), contador, 2);
                model.setValueAt(lista.get(contador).getValorUnitario(), contador, 3);

            }
        }
    }

    private void buscaProduto(int codigo) {
        try {

            Produtos p = new Produtos();

            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

            p = pDao.ConsultarEnt(codigo);
            if (p != null) {
                descprod.setText(p.getProduto());
                und.setText(p.getUnidade());
            } else {
                descprod.setText("");
            }


        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    private void buscaSaida(int codigo) {
        try {

            Saidas s = new Saidas();

            dao.ConectaBanco.setBanco(ConectaBanco.POSTGRESQL);

            s = sDao.ConsultarEnt(codigo);
            if (s != null) {

                obs.setText(s.getObservacao());
                datasaida.setText(ValidarValor.getDate(s.getData()));
                valortotal.setText("" + s.getValorTotal());
                AtualizaItens();
            } else {
                descprod.setText("");
            }


        } catch (Exception e) {
            e.printStackTrace();
        }

    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Tabela;
    private javax.swing.JTable TabelaSaidas;
    private javax.swing.JLabel TituloFormulario;
    private javax.swing.JTextField codprod;
    private javax.swing.JTextField codsaida;
    private javax.swing.JTextField codsaitem;
    private javax.swing.JTextField datasaida;
    private javax.swing.JTextField descprod;
    private javax.swing.JButton excluir;
    private javax.swing.JButton excluir1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton novo;
    private javax.swing.JTextField obs;
    private javax.swing.JTextField qtde;
    private javax.swing.JButton sair;
    private javax.swing.JButton sair1;
    private javax.swing.JButton salvar;
    private javax.swing.JButton salvar1;
    private javax.swing.JTextField und;
    private javax.swing.JTextField valortotal;
    private javax.swing.JTextField valorunitario;
    // End of variables declaration//GEN-END:variables
}
